# SmartAlertUCE

./: .gitmodules  README.md
movil/panic/app/: build.gradle
movil/panic/app/src/androidTest/java/group/jedai/panic/: ExampleInstrumentedTest.java
movil/panic/app/src/main/: AndroidManifest.xml
movil/panic/app/src/main/java/group/jedai/panic/activitys/: CambiarPassActivity.java  FotoActivity.java  MainActivity.java  MenuActivity.java  MenuMapActivity.java  NivelServicioActivity.java  RegistroActivity.java  ResetearActivity.java  VerificacionActivity.java
movil/panic/app/src/main/java/group/jedai/panic/background/: AdmAlerta.java  AlertaActService.java  AlertasService.java
movil/panic/app/src/main/java/group/jedai/panic/dto/: Alerta.java  EstadoAlerta.java  Facultad.java  MotivoAlerta.java  NivelServicio.java  Notificacion.java  Usuario.java
movil/panic/app/src/main/java/group/jedai/panic/srv/: AlertaSrv.java  EstadoAlertaSrv.java  FotoSrv.java  MessageService.java  MotivoAlertaSrv.java  NivelServicioSrv.java  NotificacionSrv.java  UsuarioSrv.java
movil/panic/app/src/main/java/group/jedai/panic/utils/: AdmSession.java  Constantes.java  DibujarRuta.java  MyReceiver.java
movil/panic/app/src/main/java/group/jedai/panic/websocket/: CloseHandler.java  StompClient.java  StompMessage.java  StompMessageListener.java  StompMessageSerializer.java  TopicHandler.java
movil/panic/app/src/main/res/drawable/: splash.xml
movil/panic/app/src/main/res/drawable-v21/: ic_touch_app_black_24dp.xml
movil/panic/app/src/main/res/layout/: activity_cambiar_pass.xml  activity_foto.xml  activity_main.xml  activity_menu.xml  activity_nivel_servicio.xml  activity_notificacion.xml  activity_notificacionguardia.xml  activity_registro.xml  activity_resetear.xml  activity_verificacion.xml  app_bar_menu.xml  app_bar_menu_map.xml  content_menu.xml  content_menu_map.xml  nav_header_menu.xml  nav_header_menu_map.xml
movil/panic/app/src/main/res/menu/: activity_menu_drawer.xml  activity_menu_map_drawer.xml  menu.xml
movil/panic/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
movil/panic/app/src/main/res/xml/: file_paths.xml
movil/panic/app/src/test/java/group/jedai/panic/: ExampleUnitTest.java
movil/panic/gradle/wrapper/: gradle-wrapper.properties
